server.tomcat.uri-encoding=utf-8
server.port=80

spring.datasource.jdbc-url=jdbc:mysql://172.16.135.16:3306/lemonaid?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&useSSL=false
spring.datasource.username=mns
spring.datasource.password=dltmxmdlsxjspt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#client를 식별하는 고유 정보
#액세스 토큰을 교환하기 위한 비공개 정보