server.tomcat.uri-encoding=utf-8
server.port=8080

#spring.datasource.jdbc-url=jdbc:mysql://172.16.135.16:3306/lemonaid?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&useSSL=false
#spring.datasource.username=mns
#spring.datasource.password=dltmxmdlsxjspt
spring.datasource.jdbc-url=jdbc:mysql://rds-lemonade-zum.cgfkvhckfmm2.ap-northeast-2.rds.amazonaws.com:3306/lemonaid?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zuminternet2018!$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.oauth2.resource.id=obk-resources
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgj8Azq4PWbaQs1mSUt6mxH1oKMdRG91ynTKriRsZCiapNYK2t1GVcE29LLeas9xK8JRXNVvQ8Eqpyv7nZuRnHeYbmkt55VhsWuGhlDChRO/WhD0NSTMUiMUUTSluYQlqLomCzGDR1KgLZyhCsKuJ9yxZdxCX/kryk+Xy3pySg8nac4GsOn8m3/jzahorvq2nmzB/bpzWwOuSNqZy3BLle74cOfIzKOA0PtlMFcAfw2VIOWzakkExAydjsbTwYovU6Ok0k8OvSVSLNmhipHTCn1vMyu7uijxVpj7U2T2OkhAIAu6y4BiMPvuRbhmR5SX+C7yt4KFU+0MBu5ByPAXrHwIDAQAB-----END PUBLIC KEY-----