server.tomcat.uri-encoding=utf-8
server.port=8080

#spring.datasource.jdbc-url=jdbc:mysql://172.16.135.16:3306/lemonaid?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&useSSL=false
#spring.datasource.username=mns
#spring.datasource.password=dltmxmdlsxjspt
spring.datasource.jdbc-url=jdbc:mysql://rds-lemonade-zum.cgfkvhckfmm2.ap-northeast-2.rds.amazonaws.com:3306/lemonaid?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zuminternet2018!$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.oauth2.resource.id=obk-resources
security.oauth2.resource.jwt.key-value=
-----BEGIN CERTIFICATE-----
MIIDXzCCAkegAwIBAgIEL9kl4DANBgkqhkiG9w0BAQsFADBgMQswCQYDVQQGEwI4
ODEOMAwGA1UECBMFc2VvdWwxDzANBgNVBAcTBnNlb2NobzEMMAoGA1UEChMDenVt
MQwwCgYDVQQLEwN6dW0xFDASBgNVBAMTC29oYnl1bmdrd29uMB4XDTE4MTEyMzAx
MzAyN1oXDTE5MDIyMTAxMzAyN1owYDELMAkGA1UEBhMCODgxDjAMBgNVBAgTBXNl
b3VsMQ8wDQYDVQQHEwZzZW9jaG8xDDAKBgNVBAoTA3p1bTEMMAoGA1UECxMDenVt
MRQwEgYDVQQDEwtvaGJ5dW5na3dvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAII/AM6uD1m2kLNZklLepsR9aCjHURvdcp0yq4kbGQomqTWCtrdRlXBN
vSy3mrPcSvCUVzVb0PBKqcr+52bkZx3mG5pLeeVYbFrhoZQwoUTv1oQ9DUkzFIjF
FE0pbmEJai6Jgsxg0dSoC2coQrCrifcsWXcQl/5K8pPl8t6ckoPJ2nOBrDp/Jt/4
82oaK76tp5swf26c1sDrkjamctwS5Xu+HDnyMyjgND7ZTBXAH8NlSDls2pJBMQMn
Y7G08GKL1OjpNJPDr0lUizZoYqR0wp9bzMru7oo8VaY+1Nk9jpIQCALusuAYjD77
kW4ZkeUl/gu8reChVPtDAbuQcjwF6x8CAwEAAaMhMB8wHQYDVR0OBBYEFO0k6U/W
YHwmryiTwVL71DW/yeKLMA0GCSqGSIb3DQEBCwUAA4IBAQANc1PC219sdIEVLFMN
zH6ZS/5l33qsmZQ3L9hFkLwTJKOeYh/5ty32yd2DRKfrxAJ7mpEup/cWxn1n+W/j
FF6inKVTqMALnhsO2kc/Msiw/jNmi54cijf/4372uT4OnRbl1uJuC18NZpMRdta6
YfsKLAIxkx7LdRpF3IlQEATi8GsfIzKmSR2d1X+fuSMMitU5QVLaKVT+jiqUWi+7
5h2IfT49wvrV8wwKnSyNvDzYUqtlZ5x1l/WZozJSHzsOj6C9Vb6x3CCBYFROhKCE
biJ8/9qw5Sj973/A8wMU6VFtBuolvf5STnZmx7zxbdCCMRJD6Sa9sQq4AVvfpin7
CH9C
-----END CERTIFICATE-----